<html>
    <head>
        <title>Layout Winston</title>
        <style type="text/css">
            body{
                width: 960px;
            }
            header, nav, aside, article, footer{
                background-color: #14bce6;
                border: 1px solid white;
                color: black
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif
                font-variant: small-caps;
                text-align: center;
            }
            header, nav, footer{
                width: 100%;
            }
            header, footer{
                height: 100px;
            }
            nav{
                height: 25px;
                text-align: left;
            }
            aside{
                float: left;
                width: 29.5%;
                height: 250px;
            }
            article{
                float: right;
                width: 70%;
                height: 250px;
            }
            footer{
                clear: both;
            }
            .calender{
                background-color: 7FFF00;
                height: 110px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 15px;
                
            }
.iklan{
                background-color: C71585;
                height: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 15px;
            }
            
            
</style>
        <body>
            <header><h1 style="text-align: center;"></h1><b>DESAIN WEB</b></header>
            <nav>Home &nbsp&nbsp&nbsp About</nav>
            <aside>
              <p class="calender">Calender</p>
              <p class="Iklan">Iklan</p>
              <p class="Iklan">Iklan</p>

            </aside>
            <article><h2>Layout</h2>
                <p style="text-align: left;">Dalam dunia desain, Layout berbicara mengenai bagaimana persatuan elemen-elemen dalam sebuah halaman dengan benar. Sama seperti tipografi, terdapat sangat banyak elemen-elemen pada layout, yang tentunya tidak akan dapat dibahas pada bagian ini sendiri. Pembahasan layout secara menyeluruh akan memerlukan bukunya tersendiri. Kita akan hanya melihat elemen-elemen layout yang umumnya ditemukan pada dokumen web, dan bagaimana membuat elemen-elemen tersebut dengan HTML dan CSS.</p>
            </article>
            <footer><p>Copyright 2012 Design Web Class</p></footer>
        </body>
    </head>
</html>